<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
</head>
<body>
    <H1>Making really good coffee</H1>
    <ul>
        <ol>Get your beans</ol>
        <ol>Grind beans</ol>
        <ol>Put into coffee machine</ol>
        <ol>You now have <strong>good coffee</strong></ol>

        <img src="../images/coffee.jpg" alt="Black coffee" height="100" width="100">
    </ul>
    
</body>
</html>